*{
    background-color: black;
    text-align: center;
    width: 1280px;
    opacity: 0.9;
    font-family: Arial, Helvetica, sans-serif;
    color: seashell;
}

h2{
    font-size: 22px;
}

h4{
    font-size: 18px;
}

body{
    background-color: black;
    text-align: center;
    width: 1280px;
    opacity: 0.9;
}

header{
    height: 69px;
    border-bottom: 1px solid seasshell;
    width: 100%;
    display: block;
    position:fixed;
    top: 0px;

}

emblem{
       overflow: hidden;
       display: flex;
       justify-content: space-between;
       flex-direction: row;
       gap: 10px;
}

logo--overlay{
            display: inline-flex;
            order: 1;
            align-self: center;
}

heading--main{
    order: 2;
    display: inline-flex;
    justify-content: flex-end;
    align-self: center;
    width: 100%;
    min-width: fit-content;

}

navigation{
    height: 100%;
    margin: auto 0;
          
}


mission{
       height: 700px;
       width: 1200px;
       margin: 0 40px 50px;
       position: relative; 
}
mission-img{
           height: 100%;
           width: 100%;
           position: absolute;
           top: 0px;
           left: 0px;

}

mission--content{
             width: 100%;
             justify-content: center;
             background-color: black;
             padding: auto 0;
             z-index: 10; 
             opacity: 0.9;
             position: absolute;
             top: 300px;
}

tea--gallery{
    display: inline-block;
    width: 1000px;
    margin: 100px;

}

featured--tea{
    margin: 69px auto;
    max-width: 1000px;

}

tea--container{
    display: grid;
    grid-template-columns: repeat (6,lfr);

}

teas{
    grid-column: span 2;
    column-gap: 50px;

}

#locations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    min-height: 500px;
}

locations--box{
      align-content: center;
      display: inline-flexbox;
      flex-wrap: wrap;
      justify-content: center;
     max-width: 100%;
}

location--text{
              width: 100%;
              justify-items: center;
               padding: auto 0;
               z-index: 10; 
               position:absolute;
               top: 300px;
}

location--address{
                display: grid;
	            grid-template-columns: 1fr 1fr 1fr;
	            align-items: center;
	            justify-items: center;
}

address{
       background-color: black;
	   height: fit-content;
	   width: 300px;
	   opacity: 1;

}

contact--info{
            opacity: 0.9;
	        display: inline-block;
	        padding-top: 50px;
	        position: relative;
	        height: 200px;

}

footer{
       position: relative;
	   text-align: left;
	   margin-left: 10px;
	   padding-left: 10px;

}

